{
  "private": true,
  "devDependencies": {
    "@types/uuid": "^3.4.4",
    "pino-pretty": "^2.5.0"
  },
  "dependencies": {
    "crc32-stream": "^2.0.0",
    "pino": "^5.11.1",
    "pino-http": "^4.1.0",
    "uuid": "^3.3.2"
  }
}
